<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VR\CameraFellow.cs">
    <Files>
      <File FileName="Assets\Scripts\VR\CameraFellow.cs" Line="11" Column="3" />
      <File FileName="Assets\Extern\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelerateDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchDetector.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\ClockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Extern\Low Poly Rocks Pack\Bonus Assets\Scripts\SunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerController.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\TutorialController.cs" Line="32" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VR-Ocean-Ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="VR" expanded="True">
                  <Node name="CameraFellow.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>